1)Single  Index:
======================
Docs:29470178
Time:29:37:59.129
Size:34.24 GB

	Filter(fq) Date queries(fork=1,time_period=2 years)
	======================================
	Top 4000 Ngram-Gram Date queries(fork=1):	perl benchmark.pl true 1 Top4000_ngram
	
	Avg.Median: 2.86
   	  Avg.95th: 4.737
   	  Avg.99th: 6.133


  

1)Multiple  Indexes:
======================

*1950-59:
%%%%%%%%%
Docs: 5125546
Time: 5h 37m(4:5:43.69)
Size: 5.42 GB


*1960-69:
%%%%%%%%%
Docs: 6754374
Time: 8h 7m 07s(5:46:50.142)
Size: 7.51 GB

*1970-79:
%%%%%%%%%
Docs: 6681998
Time: 6h 17m  (store title and url:6:58:9.473)
Size: 13.36 GB


*1980-89:
%%%%%%%%%
Docs:  7,110,650 
Time: 7h 21m 36s (store title and url:7:19:20.103)
Size: 11.05 GB


*1990-95:
%%%%%%%%%
Docs:  3,797,564
Time: 4h 16s
Size: 4.44 GB


	 Filter(fq) Date queries(fork=1,time_period=2 years)
	======================================
	Top 4000 Ngram-Gram Date queries(fork=1):	perl benchmark.pl true 1 Top4000_ngram

	Avg.Median: 1.076
   	  Avg.95th: 1.729
   	  Avg.99th: 2.277

